version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - ok
    - hello
    - hi
    - hello there
    - hey buddy
    - good morning
    - good evening
    - hey there
    - let's go
    - hey dude
    - good afternoon
- intent: goodbye
  examples: |
    - good bye
    - see you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
- intent: affirm
  examples: |
    - yes
    - accept
    - Accept
    - Yes
    - main menu
    - go to main menu
    - menu
    - choice list
    - choice
    - list
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - No
    - never
    - I don't think so
    - don't like that
    - no way
- intent: terms_no
  examples: |
    - no
    - No
    - decline
    - Decline
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
    - how are you?
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: corona_intro
  examples: |
    - what is corona?
    - what is corona
    - what is corona virus?
    - what is corona virus
    - what is covid-19?
    - what is covid-19
    - what is novel corona virus?
    - tell me about corona
    - can you tell me about corona
    - can you tell me about covid-19
- intent: corona_spread
  examples: |
    - how does corona virus spread?
    - how covid-19 spread?
    - spread of corona virus?
    - spread of corona virus
    - how does corona virus spread
    - how does corona virus spread?
    - how does covid-19 spread
    - how does covid1-19 spread?
    - how does this virus spread
    - how does this virus spread?
- intent: corona_food_spread
  examples: |
    - how does food spread corona virus?
    - does consuming junk food spread corona virus?
    - how will corona spread from food?
    - does corona spread from food?
    - does covid-19 spread from food?
    - does covid-19 spread from food
    - does corona spread from food
- intent: corona_spread_warm
  examples: |
    - how will warm weather stop corona virus?
    - does corona virus spread in warm weather?
    - does covid-19 spread in warn weather
    - Can warm weather actually stop corona?
    - will it stop with warm weather?
    - Can warm weather actually stop corona?
- intent: corona_spread_risk
  examples: |
    - risk factors
    - risk factors of corona virus?
    - risk factors of covid-19?
    - who is more prone to corona virus?
    - who has more risk?
    - who has more risk
    - which age people has more risk
- intent: infants
  examples: |
    - infants
    - babies
    - baby
- intent: under_20
  examples: |
    - under 20 age
    - under 20
    - under_20
- intent: above_60
  examples: |
    - above 60 age
    - above 60
- intent: corona_community
  examples: |
    - what is community spread?
    - how does community spread occurs?
    - community spread
- intent: corona_symptoms
  examples: |
    - What are the symptoms of novel coronavirus?
    - What are the symptoms of novel corona virus?
    - What are the symptoms of novel covid-19 virus?
    - What are the symptoms of corona virus?
    - symptoms of corona virus?
    - symptoms of covid-19?
    - corona symptoms
- intent: corona_mosq_spread
  examples: |
    - can mosquitoes spread corona virus?
    - how does mosquitoes spread corona virus?
    - mosquitoes spread covid-19 virus.
    - mosquitoes spread covid virus.
- intent: corona_vaccine
  examples: |
    - Are there any vaccines available for prevention of corona virus?
    - Are there any vaccines available for prevention of covid19 virus?
    - what about vaccines available for prevention of corona virus?
    - vaccines available for prevention of corona virus?
    - Have the vaccines been developed for corona virus?
    - is there any vaccine for corona virus?
    - is there any vaccine for covid19?
    - vaccine for corona virus?
    - vaccine for covid-19?
- intent: corona_prevent
  examples: |
    - how can i prevent covid19?
    - how can i prevent corona virus?
    - how can i prevent covid-19?
    - prevent covid19?
    - prevent corona
    - prevent from corona
    - prevent from covid19
    - preventions from corona
    - preventions from corona?
    - preventions from covid19
    - preventions from covid19?
    - how once can prevent himself/herself from getting infected from covid19?
    - how once can prevent himself/herself from getting infected from corona?
- intent: corona_infected person
  examples: |
    - If You or Someone You Know is Sick or Had Contact with Someone who Has COVID-19
    - If You or Someone You Know is Sick or Had Contact with Someone who Has corona?
    - what should i do if someone in my house gets infected by corona?
    - what should i do if someone in my house gets infected by covid-19?
    - someone gets covid-19 i know?
    - my family member gets infected by corona?
    - someone gets infected by corona i know?
    - someone gets infected by corona i was in contact with?
    - someone gets infected by covid i was in contact with?
    - what to do if someone gets infected by covid i was in contact with?
    - how to take care for corona infected person?
    - precautions for corona infected person?
    - precautions for corona virus infected person?
    - precaution for covid infected person?
    - how to take care for corona infected person?
    - how to take care covid-19 positive person?
- intent: corona_stats_check
  examples: |
    - Corona stats
    - i want to check corona statistics
    - corona tracker
    - corona stats
    - covid tracker
    - covid stats
- intent: corona_states_stat
  examples: |
    - [India](state)
    - I live in [India](state)
    - [Gujarat](state)
    - I live in [Gujarat](state)
    - [Andhra Pradesh](state)
    - I live in [Andhra Pradesh](state)
    - [Arunachal Pradesh](state)
    - I live in [Arunachal Pradesh](state)
    - [Assam](state)
    - I live in [Assam](state)
    - [Bihar](state)
    - I live in [Bihar](state)
    - [Goa](state)
    - I live in [Goa](state)
    - [Chhattisgarh](state)
    - I live in [Chhattisgarh](state)
    - [Haryana](state)
    - I live in [Haryana](state)
    - [Himachal Pradesh](state)
    - I live in [Himachal Pradesh](state)
    - [Jharkhand](state)
    - I live in [Jharkhand](state)
    - [Karnataka](state)
    - I live in [Karnataka](state)
    - [Madhya Pradesh](state)
    - I live in [Madhya Pradesh](state)
    - [Kerala](state)
    - I live in [Kerala](state)
    - [Maharashtra](state)
    - I live in [Maharashtra](state)
    - [Manipur](state)
    - I live in [Manipur](state)
    - [Meghalaya](state)
    - I live in [Meghalaya](state)
    - [Mizoram](state)
    - I live in [Mizoram](state)
    - [Nagaland](state)
    - I live in [Nagaland](state)
    - [Odisha](state)
    - I live in [Odisha](state)
    - [Punjab](state)
    - I live in [Punjab](state)
    - [Rajasthan](state)
    - I live in [Rajasthan](state)
    - [Sikkim](state)
    - I live in [Sikkim](state)
    - [Tamil Nadu](state)
    - I live in [Tamil Nadu](state)
    - [Telangana](state)
    - I live in [Telangana](state)
    - [Tripura](state)
    - I live in [Tripura](state)
    - [Uttar Pradesh](state)
    - I live in [Uttar Pradesh](state)
    - [Uttarakhand](state)
    - I live in [Uttarakhand](state)
    - [West Bengal](state)
    - I live in [West Bengal](state)
    - [Delhi](state)
    - I live in [Delhi](state)
- intent: name_entry
  examples: |
    - My name is [Vaishali](name)
    - [Vaishali]{"entity": "name", "value": "Ashish"} this side
    - It's [Vaishali](name)
    - [Vaishali](name) is my name
    - [Vaishali](name)
    - I am [Vaishali](name)
    - myself [Vaishali](name)
- intent: Thanks
  examples: |
    - Thanks
    - Thank You
    - thanks
    - thanks a lot
    - thank you so much
- intent: corona_symptom_check
  examples: |
    - check the symptoms of corona virus?
    - check the symptoms of covid-19?
    - corona symptoms check
    - covid-19 symptom check
- intent: describe_symptom
  examples: |
    - Cough
    - cough
    - Fever
    - fever
    - Shortness of breath or
    - difficulty breathing
    - difficult in breathing
    - Muscle or body aches
    - Sore throat
    - New loss of taste or smell
    - Diarrhea
    - Headache
    - headache
    - New fatigue
    - Nausea or vomiting
- intent: below_20
  examples: |
    - Below 20
- intent: above_20
  examples: |
    - Above 20
- intent: above_50
  examples: |
    - Above 50
- intent: breath_risk
  examples: |
    - Yes
- intent: breath_no_risk
  examples: |
    - No
- intent: having_asthma
  examples: |
    - Yes
- intent: not_having_asthma
  examples: |
    - No
- synonym: Ashish
  examples: |
    - Vaishali Sri
    - Valliammai
    - Shriram
